<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Relatórios Power BI</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: calc(100% - 60px); /* Ajuste para dar espaço à lista de botões */
            border: none;
        }
        .btn-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>    
    <div class="btn-container">
        <button class="btn" onclick="window.location.href='https://app.powerbi.com/view?r=eyJrIjoiMTg3MGU1ZmQtMjBlZi00YmFlLTg4MTUtOTBhZmMyNWJhZGFjIiwidCI6IjhiZTk3N2NiLTY2YjEtNDY2Ny1hNTA4LTUyZGU5OTZjMTQ1NCJ9'">Relatório 1</button>
        <button class="btn" onclick="window.location.href='URL_RELATORIO_2'">Relatório 2</button>
        <button class="btn" onclick="window.location.href='URL_RELATORIO_3'">Relatório 3</button>
    </div>
</body>
</html>
